.grid-img-wrapper{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: auto;
    grid-row-gap: 1.5%;
    grid-column-gap: 1%;
    margin: 0 auto 5% auto;
    width: 90%;
    height: auto;

    img{
        width: 100%;
        height: auto;
    }
}

.grid-post-wrapper{
    position: relative;
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 99%;
        background: rgba(0, 0, 0, 0);
        transition: background 0.5s ease;
      }
      button {
        top: 50%;
        left: 50%;
        position: absolute;
        text-align: center;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity .35s ease;
        padding: 10px;
        border-radius: 24px;
        text-transform: uppercase;
        font-family: 'Avenir Heavy';
        background-color: plum;
        color: white;
        border: none;
        padding: 15px 24px 12px 24px;
        font-size: 16px;
        letter-spacing: 2px;
        cursor: pointer;
      }
      button:hover{
          background-color:  #AF69AA;
          
      }
      
}

.grid-post-wrapper:hover .overlay {
    display: block;
    background: rgba(0, 0, 0, .3);
  }

  .grid-post-wrapper:hover button {
    opacity: 2;
  }


.wide-grid-wrapper{
    margin: 0 auto 5% auto;
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 2.5%;
    grid-column-gap: 0.75%;
    img{
        width: 100%;
        height: 100%;
        max-height: 400px;
        object-fit: cover;

    }
    img:hover{
        box-shadow: 0 0 18px #888888;
    }
}

.photography-grid{
    img:hover{
        box-shadow: none;
    }
}


.grid-video-wrapper{
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;

}

@media screen and (max-width: 600px) {
    .grid-img-wrapper{
        display: inline-block;
        width: 100%;
    }
}