.header-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100px;

    

        h1{
        font-family: 'Avenir Heavy';
        font-weight: 900;
        font-style: normal;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 26px;
        margin: 0 auto;
        width: 75%;

        }

        a{
            font-family: 'Roboto';
            text-transform: uppercase;
            color: black;
            font-size: 15px;
            text-decoration: none;
            letter-spacing: 1px;
            z-index: 300;
        }
        a:hover{
            font-weight: 900;
        }
}

.menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0 auto;
    width: 77%;

    li{
        padding: 0 18px;
    }
}
.nav{
    z-index: 200;
}

@media screen and (max-width: 600px) {
    .header-wrapper{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        margin: 10% auto;
        a{
            width: 100%;
            text-align: center;
            margin-bottom: 8%;
        }
        
    }
    .nav{
        ul{
            width: 100%;
        }
    }
}
